# GO := go1.23.0
# GO := go1.22.0
GO := /usr/lib/go-1.22/bin/go
PATH := $(PATH):/usr/lib/go-1.22/

SHELL := /bin/bash
PACKAGE := github.com/metux/go-nebulon

# GO ?= /usr/lib/go-1.22/bin/go
GO ?= go

# GOTAGS := -gcflags="-m"

# export GOEXPERIMENT=rangefunc
#export GODEBUG=http1debug=2
#export GODEBUG=http2debug=2

.PHONY: all compile clean
